{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tamboliya;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSecurityKey": "a64c2e24-f01d-401a-b161-65dafc310965",
  "JwtIssuer": "local",
  "JwtAudience": "local",
  "JwtExpiryInDays": 1
}
